<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM básica - Curso Práctico de Java Script</title>
</head>
<body>
    <h1>Manipulación del DOM básica</h1>

    <input id="calculo1" placeholder="Escribe lo que quieras">
    <input id="calculo2" placeholder="Escribe lo que quieras">
    <button id="botonCalcular">Calcular</button>
    <p id="resultado"></p>
    <script src="./scriptDomConEventsListeners.js"></script>
</body>
</html>